# TrelloApiDemoClean

./: .gitignore  Directory.Packages.props  README.md  TrelloApiDemo.sln
.github/workflows/: test.yml
TrelloApiDemo/: .gitignore  TrelloApiDemo.csproj
TrelloApiDemo.Tests/: BoardTests.cs  CardTests.cs  ListTests.cs  TestConfig.cs  TrelloApiDemo.Tests.csproj  appsettings.example.json
TrelloApiDemo/Helpers/: Config.cs  TrelloClient.cs
TrelloApiDemo/Models/: Board.cs  Card.cs  List.cs  ListModel.cs
