<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.1.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.1.0" />
    <PackageVersion Include="RestSharp" Version="110.2.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
  </ItemGroup>
</Project>